# Opolkom

./: .gitignore  Opolkom.TaskManager.WebAPI.sln
Contracts/: Contracts.csproj
Contracts/Dtos/: RegisterUserDto.cs
Contracts/Dtos/User/: LoginDto.cs  RegisterUserDto.cs  RoleDto.cs  UserDto.cs  UserWorkDto.cs  UserWorkOnlyCalcDto.cs
Contracts/Dtos/User/Validators/: LoginValidator.cs  RegisterValodator.cs
Contracts/Dtos/Work/: WorkDto.cs  WorkListDto.cs
Contracts/Dtos/Work/Validators/: WorkValidator.cs
Domain/Model/: BaseEntity.cs  Role.cs  User.cs  Work.cs
Domain/Model/Enums/: KindOfWork.cs  Roles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/: DataContext.cs
Infrastructure/Migrations/: 20240113091858_addColumninWork.Designer.cs  20240113091858_addColumninWork.cs  DataContextModelSnapshot.cs
WebAPI/: AuthenticationSetting.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Command/Account/: LoginCommand.cs  RegisterUserCommand.cs
WebAPI/Command/Admin/: DeleteTaskCommand.cs  UnregisterCommand.cs  UpdateTaskCommand.cs
WebAPI/Command/Settlement/: SettlementByIdUserCommand.cs  SettlementByIdWorkCommand.cs  SettlementByMonthCommand.cs  SettlementByScopeDateCommand.cs
WebAPI/Command/User/: AddWorkToUserCommand.cs  RemoveTaskUserCommand.cs  UpdateTaskUserCommand.cs
WebAPI/Controllers/Account/: AccountController.cs
WebAPI/Controllers/Admin/: AdminController.cs
WebAPI/Controllers/Settlements/: SettlementController.cs
WebAPI/Controllers/User/: UserController.cs
WebAPI/Extentions/: ManualMappingExtention.cs  ServiceCollectionExtension.cs
WebAPI/Mappers/: ManualMappingExtention.cs  OpolkomAutoMapper.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Queries/Admin/: GetUserQuery.cs  GetUserTasksById.cs  GetUsersQuery.cs  GetUsersTaskQuery.cs
WebAPI/Queries/User/: GetSelfOnlyCalcQuery.cs  GetSelfUserOnlyCalcQuery.cs  GetUserWorkByScopeDate.cs  GetUserWorkQuery.cs
WebAPI/Repositoryes/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
WebAPI/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  IWorkService.cs  UserService.cs  WorkService.cs
